.graficos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #292525;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graficos-title {
  color: rgb(109, 107, 107);
  font-size: 2em;
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-label {
  font-weight: bold;
  color: #555;
}

.filter-select,
.filter-input {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.filter-select:focus,
.filter-input:focus {
  border-color: #888;
  outline: none;
}

.filter-input::placeholder {
  color: #999;
  font-style: italic;
}

.charts-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
}

.chart-wrapper {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    gap: 20px;
  }

  .charts-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-wrapper {
    width: 100%;
    max-width: 100%;
  }
}
